(*

	FoxNet: The Fox Project's Communication Protocol Implementation Effort
	Edoardo Biagioni (Edoardo.Biagioni@cs.cmu.edu)
	Ken Cline (Kenneth.Cline@cs.cmu.edu)
	Fox Project
	School of Computer Science
	Carnegie Mellon University
	Pittsburgh, Pa 15213-3891

		i.	Abstract

	Translate hostnames to Fox Net ip addresses.  This structure
	provides a central location for storing the addresses that the
	fox net should use on a variety of machines.  See structure
	Initialize for other mechanisms for determining the local IP
	address.

		ii.	Table of Contents

	i.	Abstract
	ii.	Table of Contents
	iii.	RCS Log
	1.	structure Hostname_Ip

		iii.	RCS Log
	
$Log: hostnameip.str,v $
Revision 1.5  1996/07/22  17:46:37  cline
removed loch.mess

Revision 1.4  1996/04/18  21:34:29  cline
added loch.mess as silver.foxnet - this will probably bite us...

Revision 1.3  1996/03/11  20:06:57  cline
updated for 109.6

Revision 1.2  1996/02/27  18:32:17  esb
renamed.

Revision 1.1  1996/02/27  18:30:57  cline
Initial revision


	1.	structure Hostname_Ip
*)

structure Hostname_Ip =
  struct
    local
      fun h2ip "ada.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.198.216"
	| h2ip "apl.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.198.208"
	| h2ip "asm.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.194.238"
	| h2ip "cobol.fox.cs.cmu.edu"   = Ip_Host_Id.parse "128.2.198.212"
	| h2ip "crafty.fox.cs.cmu.edu"  = Ip_Host_Id.parse "128.2.205.51"
	| h2ip "desert.fox.cs.cmu.edu"  = Ip_Host_Id.parse "128.2.198.210"
	| h2ip "fire.fox.cs.cmu.edu"    = Ip_Host_Id.parse "128.2.198.203"
	| h2ip "forth.fox.cs.cmu.edu"   = Ip_Host_Id.parse "128.2.194.240"
	| h2ip "fortran.fox.cs.cmu.edu" = Ip_Host_Id.parse "128.2.198.213"
	| h2ip "inbox.fox.cs.cmu.edu"   = Ip_Host_Id.parse "128.2.198.201"
	| h2ip "kitsune.fox.cs.cmu.edu" = Ip_Host_Id.parse "128.2.198.206"
	| h2ip "lair.fox.cs.cmu.edu"    = Ip_Host_Id.parse "128.2.198.204"
	| h2ip "pl1.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.198.215"
	| h2ip "quick.fox.cs.cmu.edu"   = Ip_Host_Id.parse "128.2.205.50"
	| h2ip "rpg.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.198.207"
	| h2ip "silver.fox.cs.cmu.edu"  = Ip_Host_Id.parse "128.2.198.209"
	| h2ip "sly.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.205.48"
	| h2ip "snow.fox.cs.cmu.edu"    = Ip_Host_Id.parse "128.2.205.49"
	| h2ip "sticky.fox.cs.cmu.edu"  = Ip_Host_Id.parse "128.2.198.214"
	| h2ip "tcl.fox.cs.cmu.edu"     = Ip_Host_Id.parse "128.2.194.239"
	| h2ip "terrier.fox.cs.cmu.edu" = Ip_Host_Id.parse "128.2.198.200"
	| h2ip "unbox.fox.cs.cmu.edu"   = Ip_Host_Id.parse "128.2.198.202"
	| h2ip "wagosh.fox.cs.cmu.edu"  = Ip_Host_Id.parse "128.2.198.211"
	| h2ip _ = NONE
    in
      fun hostname_to_ip name = h2ip (Fox_Basis.V.String.to_lower name)
    end
  end
