(*

	FoxNet: The Fox Project's Communication Protocol Implementation Effort
	Edoardo Biagioni (Edoardo.Biagioni@cs.cmu.edu)
	Brian Milnes (Brian.Milnes@cs.cmu.edu)
	Ken Cline (Kenneth.Cline@cs.cmu.edu)
        Nick Haines (Nick.Haines@cs.cmu.edu)
	Fox Project
	School of Computer Science
	Carnegie Mellon University
	Pittsburgh, Pa 15213-3891

		i.	Abstract
	
	Make Os_Addressing be Osf_Addressing.
     

		ii.	Table of Contents

	i.	Abstract
	ii.	Table of Contents
	iii.	RCS Log
	1.	functor Os_Addressing


		iii.	RCS Log
	
$Log: osaddressing.fun,v $
Revision 1.1  1995/03/07  23:46:13  esb
Initial revision


		1.	functor Os_Addressing
*)

functor Os_Addressing = Osf_Addressing



