(*

	FoxNet: The Fox Project's Communication Protocol Implementation Effort
	Edoardo Biagioni (Edoardo.Biagioni@cs.cmu.edu)
	Brian Milnes (Brian.Milnes@cs.cmu.edu)
	Ken Cline (Kenneth.Cline@cs.cmu.edu)
        Nick Haines (Nick.Haines@cs.cmu.edu)
	Fox Project
	School of Computer Science
	Carnegie Mellon University
	Pittsburgh, Pa 15213-3891

		i.	Abstract

	A user-interface for FTP.

		ii.	Table of Contents

	i.	Abstract
	ii.	Table of Contents
	iii.	RCS Log
	1.	structure Ftp_ui

		iii.	RCS Log
	
$Log: ftp_ui.str,v $
Revision 1.1  1994/08/25  11:50:01  cokasaki
Initial revision
	

*)

(*
	1.	structure Ftp_ui
*)

structure Ftp_ui = Ftp_ui(structure B = Fox_Basis
			  val foxrun = "/afs/cs/project/fox/FoxML/bin/runtimes/latest"
			  structure Ftp = Ftp)
